[gd_scene load_steps=16 format=3]

[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://ui/HUD.tscn" id="2"]
[ext_resource type="Script" path="res://scripts/simulation/DayNightLight.gd" id="3"]
[ext_resource type="Script" path="res://scripts/Door.gd" id="4"]
[ext_resource type="Script" path="res://scripts/simulation/FurniturePlacer.gd" id="5"]
[ext_resource type="Texture2D" path="res://assets/tiles/wood.png" id="6"]
[ext_resource type="Texture2D" path="res://assets/props/rug.png" id="7"]
[ext_resource type="Texture2D" path="res://assets/props/door.png" id="8"]
[ext_resource type="Texture2D" path="res://assets/props/lantern.png" id="9"]
[ext_resource type="Texture2D" path="res://assets/tiles/wall.png" id="10"]

[sub_resource type="WorldBoundaryShape2D" id="wb_l"]
normal = Vector2(1, 0)
distance = 0.0

[sub_resource type="WorldBoundaryShape2D" id="wb_r"]
normal = Vector2(-1, 0)
distance = -720.0

[sub_resource type="WorldBoundaryShape2D" id="wb_t"]
normal = Vector2(0, 1)
distance = 0.0

[sub_resource type="WorldBoundaryShape2D" id="wb_b"]
normal = Vector2(0, -1)
distance = -1280.0

[sub_resource type="CircleShape2D" id="door_shape"]
radius = 120.0

[node name="House" type="Node2D"]
groups = ["player_house"]

[node name="Suelo" type="TextureRect" parent="."]
offset_right = 720.0
offset_bottom = 1280.0
mouse_filter = 2
texture = ExtResource("6")
stretch_mode = 1
texture_repeat = 1

[node name="Muro" type="Sprite2D" parent="."]
position = Vector2(360, 140)
texture = ExtResource("10")

[node name="Alfombra" type="Sprite2D" parent="."]
position = Vector2(360, 600)
scale = Vector2(0.62, 0.62)
texture = ExtResource("7")

[node name="Farol" type="Sprite2D" parent="."]
position = Vector2(120, 360)
scale = Vector2(0.55, 0.55)
texture = ExtResource("9")

[node name="Farol2" type="Sprite2D" parent="."]
position = Vector2(600, 360)
scale = Vector2(0.55, 0.55)
texture = ExtResource("9")

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Left" type="CollisionShape2D" parent="Walls"]
shape = SubResource("wb_l")

[node name="Right" type="CollisionShape2D" parent="Walls"]
shape = SubResource("wb_r")

[node name="Top" type="CollisionShape2D" parent="Walls"]
shape = SubResource("wb_t")

[node name="Bottom" type="CollisionShape2D" parent="Walls"]
shape = SubResource("wb_b")

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(360, 1100)

[node name="Camera2D" parent="Player"]
limit_right = 720
limit_bottom = 1280

[node name="PuertaSur" type="Area2D" parent="."]
position = Vector2(360, 1180)
script = ExtResource("4")
message = "Salir a la plaza. 🌳"
target_scene = "res://scenes/world/Plaza.tscn"
spawn_pos = Vector2(1080, 300)
go_message = "¡A la plaza! 🌳"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuertaSur"]
shape = SubResource("door_shape")

[node name="Visual" type="Sprite2D" parent="PuertaSur"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("8")

[node name="Placer" type="Node2D" parent="."]
script = ExtResource("5")

[node name="DayNight" type="CanvasModulate" parent="."]
script = ExtResource("3")

[node name="HUD" parent="." instance=ExtResource("2")]
