[gd_scene load_steps=23 format=3]

[ext_resource type="Script" path="res://scripts/Interactable.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://ui/HUD.tscn" id="3"]
[ext_resource type="Script" path="res://scripts/simulation/DayNightLight.gd" id="4"]
[ext_resource type="PackedScene" path="res://scenes/world/NPC.tscn" id="5"]
[ext_resource type="Script" path="res://scripts/simulation/Harvestable.gd" id="6"]
[ext_resource type="Script" path="res://scripts/Door.gd" id="7"]
[ext_resource type="Texture2D" path="res://assets/tiles/grass.png" id="8"]
[ext_resource type="Texture2D" path="res://assets/tiles/path.png" id="9"]
[ext_resource type="Texture2D" path="res://assets/tiles/plaza.png" id="10"]
[ext_resource type="Texture2D" path="res://assets/props/crate.png" id="11"]
[ext_resource type="Texture2D" path="res://assets/props/well.png" id="12"]
[ext_resource type="Texture2D" path="res://assets/props/stall.png" id="13"]
[ext_resource type="Texture2D" path="res://assets/props/door.png" id="14"]
[ext_resource type="Texture2D" path="res://assets/props/tree.png" id="15"]
[ext_resource type="Texture2D" path="res://assets/props/flowers.png" id="16"]
[ext_resource type="Texture2D" path="res://assets/props/lantern.png" id="17"]

[sub_resource type="WorldBoundaryShape2D" id="wb_l"]
normal = Vector2(1, 0)
distance = 0.0

[sub_resource type="WorldBoundaryShape2D" id="wb_r"]
normal = Vector2(-1, 0)
distance = -2160.0

[sub_resource type="WorldBoundaryShape2D" id="wb_t"]
normal = Vector2(0, 1)
distance = 0.0

[sub_resource type="WorldBoundaryShape2D" id="wb_b"]
normal = Vector2(0, -1)
distance = -3840.0

[sub_resource type="RectangleShape2D" id="box_shape"]
size = Vector2(160, 160)

[sub_resource type="CircleShape2D" id="trunk"]
radius = 28.0

[sub_resource type="RectangleShape2D" id="counter"]
size = Vector2(140, 80)

[sub_resource type="CircleShape2D" id="base_round"]
radius = 60.0

[sub_resource type="RectangleShape2D" id="base_box"]
size = Vector2(120, 80)

[sub_resource type="RectangleShape2D" id="zone_stone"]
size = Vector2(900, 900)

[sub_resource type="RectangleShape2D" id="zone_path_h"]
size = Vector2(2160, 160)

[sub_resource type="RectangleShape2D" id="zone_path_v"]
size = Vector2(160, 3840)

[node name="Plaza" type="Node2D"]
y_sort_enabled = true

[node name="Pasto" type="TextureRect" parent="."]
offset_right = 2160.0
offset_bottom = 3840.0
mouse_filter = 2
texture = ExtResource("8")
stretch_mode = 1
texture_repeat = 1

[node name="CaminoH" type="TextureRect" parent="."]
offset_top = 1840.0
offset_right = 2160.0
offset_bottom = 2000.0
mouse_filter = 2
texture = ExtResource("9")
stretch_mode = 1
texture_repeat = 1

[node name="CaminoV" type="TextureRect" parent="."]
offset_left = 1000.0
offset_right = 1160.0
offset_bottom = 3840.0
mouse_filter = 2
texture = ExtResource("9")
stretch_mode = 1
texture_repeat = 1

[node name="PlazaCentro" type="TextureRect" parent="."]
offset_left = 630.0
offset_top = 1470.0
offset_right = 1530.0
offset_bottom = 2370.0
mouse_filter = 2
texture = ExtResource("10")
stretch_mode = 1
texture_repeat = 1

[node name="Decor" type="Node2D" parent="."]

[node name="Arbol1" type="Sprite2D" parent="Decor"]
position = Vector2(220, 520)
scale = Vector2(0.8, 0.8)
texture = ExtResource("15")

[node name="Arbol2" type="Sprite2D" parent="Decor"]
position = Vector2(1960, 480)
scale = Vector2(0.7, 0.7)
texture = ExtResource("15")
flip_h = true

[node name="Arbol3" type="Sprite2D" parent="Decor"]
position = Vector2(180, 2100)
scale = Vector2(0.75, 0.75)
texture = ExtResource("15")

[node name="Arbol4" type="Sprite2D" parent="Decor"]
position = Vector2(1980, 2300)
scale = Vector2(0.82, 0.82)
texture = ExtResource("15")
flip_h = true

[node name="Arbol5" type="Sprite2D" parent="Decor"]
position = Vector2(280, 3300)
scale = Vector2(0.68, 0.68)
texture = ExtResource("15")

[node name="Arbol6" type="Sprite2D" parent="Decor"]
position = Vector2(1880, 3500)
scale = Vector2(0.78, 0.78)
texture = ExtResource("15")
flip_h = true

[node name="Tronco1" type="StaticBody2D" parent="."]
position = Vector2(220, 663)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tronco1"]
shape = SubResource("trunk")

[node name="Tronco2" type="StaticBody2D" parent="."]
position = Vector2(1960, 605)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tronco2"]
shape = SubResource("trunk")

[node name="Tronco3" type="StaticBody2D" parent="."]
position = Vector2(180, 2234)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tronco3"]
shape = SubResource("trunk")

[node name="Tronco4" type="StaticBody2D" parent="."]
position = Vector2(1980, 2447)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tronco4"]
shape = SubResource("trunk")

[node name="Tronco5" type="StaticBody2D" parent="."]
position = Vector2(280, 3422)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tronco5"]
shape = SubResource("trunk")

[node name="Tronco6" type="StaticBody2D" parent="."]
position = Vector2(1880, 3640)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tronco6"]
shape = SubResource("trunk")

[node name="Flores1" type="Sprite2D" parent="Decor"]
position = Vector2(820, 1680)
scale = Vector2(0.42, 0.42)
texture = ExtResource("16")

[node name="Flores2" type="Sprite2D" parent="Decor"]
position = Vector2(1340, 1680)
scale = Vector2(0.38, 0.38)
texture = ExtResource("16")

[node name="Flores3" type="Sprite2D" parent="Decor"]
position = Vector2(780, 2160)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16")

[node name="Flores4" type="Sprite2D" parent="Decor"]
position = Vector2(1380, 2160)
scale = Vector2(0.36, 0.36)
texture = ExtResource("16")
flip_h = true

[node name="Flores5" type="Sprite2D" parent="Decor"]
position = Vector2(420, 1920)
scale = Vector2(0.34, 0.34)
texture = ExtResource("16")

[node name="Flores6" type="Sprite2D" parent="Decor"]
position = Vector2(1740, 1920)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16")

[node name="Flores7" type="Sprite2D" parent="Decor"]
position = Vector2(1080, 3000)
scale = Vector2(0.36, 0.36)
texture = ExtResource("16")

[node name="Flores8" type="Sprite2D" parent="Decor"]
position = Vector2(600, 900)
scale = Vector2(0.32, 0.32)
texture = ExtResource("16")

[node name="Farol1" type="Sprite2D" parent="Decor"]
position = Vector2(520, 1600)
scale = Vector2(0.42, 0.42)
texture = ExtResource("17")

[node name="Farol2" type="Sprite2D" parent="Decor"]
position = Vector2(1640, 1680)
scale = Vector2(0.42, 0.42)
texture = ExtResource("17")

[node name="Farol3" type="Sprite2D" parent="Decor"]
position = Vector2(900, 280)
scale = Vector2(0.48, 0.48)
texture = ExtResource("17")

[node name="Farol4" type="Sprite2D" parent="Decor"]
position = Vector2(1260, 280)
scale = Vector2(0.48, 0.48)
texture = ExtResource("17")

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Left" type="CollisionShape2D" parent="Walls"]
shape = SubResource("wb_l")

[node name="Right" type="CollisionShape2D" parent="Walls"]
shape = SubResource("wb_r")

[node name="Top" type="CollisionShape2D" parent="Walls"]
shape = SubResource("wb_t")

[node name="Bottom" type="CollisionShape2D" parent="Walls"]
shape = SubResource("wb_b")

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(1080, 2600)

[node name="Camera2D" parent="Player"]
limit_right = 2160
limit_bottom = 3840

[node name="Caja" type="Area2D" parent="."]
position = Vector2(700, 1500)
script = ExtResource("6")
message = "¡Encontraste una caja misteriosa! 📦"
gives_item_id = "fibra"
respawn_minutes_game = 360.0
depleted_message = "Esta caja está vacía, vuelve más tarde. 📦"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Caja"]
shape = SubResource("box_shape")

[node name="Visual" type="Sprite2D" parent="Caja"]
scale = Vector2(0.42, 0.42)
texture = ExtResource("11")

[node name="CajaSolida" type="StaticBody2D" parent="."]
position = Vector2(700, 1540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CajaSolida"]
shape = SubResource("base_box")

[node name="Pozo" type="Area2D" parent="."]
position = Vector2(1500, 2300)
script = ExtResource("6")
message = "Un pozo antiguo. Alguien dejó flores. 🌸"
gives_pool = PackedStringArray("pez_sol", "pez_luna", "pez_roca")
catch_text = "¡Pescaste"
respawn_minutes_game = 720.0
depleted_message = "El pozo está tranquilo... vuelve más tarde. 🎣"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pozo"]
shape = SubResource("box_shape")

[node name="Visual" type="Sprite2D" parent="Pozo"]
scale = Vector2(0.46, 0.46)
texture = ExtResource("12")

[node name="PozoSolido" type="StaticBody2D" parent="."]
position = Vector2(1500, 2350)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PozoSolido"]
shape = SubResource("base_round")

[node name="Mango" parent="." instance=ExtResource("5")]
npc_id = "mango"

[node name="Orety" parent="." instance=ExtResource("5")]
npc_id = "orety"

[node name="Puesto" type="Area2D" parent="."]
position = Vector2(1700, 1500)
script = ExtResource("1")
message = "Puesto de comercio. Vende tu Fibra aquí. 🪙"
takes_item_id = "fibra"
takes_pool = PackedStringArray("fibra", "pez_sol", "pez_luna", "pez_roca")
sells_item_id = "fibra"
sells_pool = PackedStringArray("silla", "fibra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Puesto"]
shape = SubResource("box_shape")

[node name="Visual" type="Sprite2D" parent="Puesto"]
scale = Vector2(0.48, 0.48)
texture = ExtResource("13")

[node name="PuestoSolido" type="StaticBody2D" parent="."]
position = Vector2(1700, 1540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuestoSolido"]
shape = SubResource("counter")

[node name="PuertaNorte" type="Area2D" parent="."]
position = Vector2(1080, 120)
script = ExtResource("7")
message = "Puerta de la casa. 🏠"
target_scene = "res://scenes/world/House.tscn"
spawn_pos = Vector2(360, 1100)
go_message = "¡A casa! 🏠"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuertaNorte"]
shape = SubResource("box_shape")

[node name="Visual" type="Sprite2D" parent="PuertaNorte"]
scale = Vector2(0.42, 0.42)
texture = ExtResource("14")

[node name="ZonasTerreno" type="Node2D" parent="."]

[node name="ZonaPiedra" type="Area2D" parent="ZonasTerreno"]
position = Vector2(1080, 1920)
collision_layer = 8
collision_mask = 0
monitoring = false
metadata/terrain_id = 2
metadata/terrain_priority = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonasTerreno/ZonaPiedra"]
shape = SubResource("zone_stone")

[node name="ZonaCaminoH" type="Area2D" parent="ZonasTerreno"]
position = Vector2(1080, 1920)
collision_layer = 8
collision_mask = 0
monitoring = false
metadata/terrain_id = 1
metadata/terrain_priority = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonasTerreno/ZonaCaminoH"]
shape = SubResource("zone_path_h")

[node name="ZonaCaminoV" type="Area2D" parent="ZonasTerreno"]
position = Vector2(1080, 1920)
collision_layer = 8
collision_mask = 0
monitoring = false
metadata/terrain_id = 1
metadata/terrain_priority = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonasTerreno/ZonaCaminoV"]
shape = SubResource("zone_path_v")

[node name="DayNight" type="CanvasModulate" parent="."]
script = ExtResource("4")

[node name="HUD" parent="." instance=ExtResource("3")]
